PORT=3000
DB_URI = "mongodb+srv://izancode:V6J4YBkIn4byJqan@cluster0.z9ce2.mongodb.net/student-portal"

CLOUD_NAME = dlqylweq6

CLOUDINARY_API_KEY = 381157835232363

CLOUDINARY_API_SECRET = Mjpqh7zj0lVSbxpoUwstTfJfGKg



